<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="pathfinding" package="com.example.app" version="1.0.0" company="" />

 	<app file="Main" main="Main" path="bin" />

	<window width="640" height="480" orientation="portrait" resizable="true" />
	<window fps="30" />

	<source path="src" />

	<haxelib name="nme" />
	<haxelib name="HaxePunk" />
	<app preloader="NMEPreloader" />

	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
</project>
